class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    int result = m+n-1;
    int first = m-1;
    int second = n-1;


    while(first >=0 && second >= 0) {

        if(nums1[first] > nums2[second]) {
            nums1[result] = nums1[first];
            first--;
            result--;
        }
        else {
            nums1[result] = nums2[second];
            second--;
            result--;
        }
    }

    while(second >= 0) {
        nums1[result] = nums2[second];
        second--;
        result--;
    }
}
          }
